<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="구름냥이 post 테스트"/>
    <meta name="Robots" content="index, follow"/>
    <meta name="title" content="구름냥이 로그인">
    <meta name="Content-Type" content="text/html"/>
    <meta name="keywords" content="고양이 구름냥 구름냥이 CloudCat GurumNyang" />
    <meta name="viewport" content="width=device-width, inital-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Page-Enter" content="Random dissove" />
    <title>구름냥이 로그인</title>

    <meta property="og:title" content="구름냥의 post 테스트 창" />
    <meta property="og:description" content="서버에 정보를 보냅니당!" />
    <meta property="og:image" content="/public/image/post-thumnail.png" />
    <script data-ad-client="ca-pub-7826685582566227" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        body {
            padding-top:20vh;
            margin-bottom: 60px;
        }

        form {
            display: flex;
            justify-content: center;
            width:90%;
            text-align: center;
            margin: 0 auto;
        }
        label {
            padding: 0 5px 0 0;
        }
        input {
            margin: 0;
            float:left
        }
        .wrap {
            width:600px;
            height:400px;
            border: 1px solid gray;
            margin: 0 auto;
            text-align: center;
            -webkit-font-smoothing: antialiased;
        }
        .inputClass {
            width:250px;
            height:40px;
            border: 1px solid gray;
            font-size: 14px;
            border-radius: 12px;
        }
        .footers {
            width:100%;
            font-size: 5px;
            color: white;
            text-align: center;
        }
        .submitClass {
            width: 90px;
            height: 95px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid gray;
            padding:10px;
            margin-left:10px;
        }
        #titlebar {
            width:100%;
            background-color: dimgrey;
            text-align: center;
            padding:10px;
            left : 0;
            bottom : 0;
            height:45px;
            position : fixed;
        }

    </style>
</head>
<body>
    <script>
        function getLoginCookie(){
            location.href="/login.make";
        }
    </script>

    <div class = "wrap">
        <h1>로그인</h1>
        <form action="/login-test" method="post">
            <table>
                <tr>
                    <td><label>아이디</label></td>
                    <td><input type="text", class="inputClass" name="id"> </td>
                </tr>
                <tr>
                    <td><label>비밀번호</label></td>
                    <td><input type="password", class="inputClass" name="password"></td>
                </tr>
            </table>
            <input type="submit" value="전송" class="submitClass" name="">
        </form>
        <input type="button" value="로그인 쿠키 지급" onclick="location.href='/login-make';">
    </div>
    <div id="titlebar">
        <a href="https://gurumnyang.kro.kr/" style="font-size:14px;color:white;width:100%;">메인으로 바로가기</a>
        <p class="footers">Copyright 2020 ⓒ GurumNyang</p>
    </div>
</body>
</html>