<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="구름냥이 post 테스트"/>
    <meta name="Robots" content="index, follow"/>
    <meta name="title" content="구름냥이 로그인">
    <meta name="Content-Type" content="text/html"/>
    <meta name="keywords" content="고양이 구름냥 구름냥이 CloudCat GurumNyang" />
    <meta name="viewport" content="width=device-width, inital-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Page-Enter" content="Random dissove" />
    <title>구름냥이 로그인</title>

    <meta property="og:title" content="구름냥의 post 테스트 창" />
    <meta property="og:description" content="서버에 정보를 보냅니당!" />
    <meta property="og:image" content="/public/image/post-thumnail.png" />
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        form {
            display: flex;
            justify-content: center;
            width:90%;
            text-align: center;
            margin: 0 auto;
        }
        label {
            padding: 0px 5px 0px 0px;
        }
        input {
            margin: 0;
            float:left
        }
        .inputClass {
            width:250px;
            height:40px;
            border: 1px solid gray;
            font-size: 14px;
            border-radius: 12px;
        }
        .submitClass {
            width: 90px;
            height: 95px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid gray;
            padding:10px;
            margin-left:10px;
        }

    </style>
    <h1>로그인</h1>
    <form method="post">
        <table>
            <tr>
                <td><label>아이디</label></td>
                <td><input type="text", class="inputClass" name="id"> </td>
            </tr>
            <tr>
                <td><label>비밀번호</label></td>
                <td><input type="password", class="inputClass" name="password"></td>
            </tr>
        </table>
        <input type="submit" value="전송" class="submitClass" name="">
    </form>
</body>
</html>