<!DOCTYPE html>
<html lang="Ko">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="구름냥이 웹사이트"/>
    <meta name="Robots" content="index, follow"/>
    <meta http-equiv="Content-Type" content="text/html";/>
    <title>구름냥의 웹사이트</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <style>

        H1 {
            font-family: 'Gugi', cursive;
            text-align: center;
            padding-top:4vh;
            font-size: 100px;
            float:center;
            margin: 0;
        }
        p {
            font-family: gothic;
            font-family: 'Nanum Myeongjo', serif;
            text-align: center;
            font-size: 15px;
        }
        #titlebar{
            width:100%;
            height: 20vh;
            margin: 0 auto;

        }
        #body-countainer{
            width:90vw;
            height:70vh;
            margin: 0 auto;
        }
        #body-container1{
            width:60%;
            height:35vh;
            background-color:darkgray;
            border-radius: 10px;
        }
        #body-container2{
            width:50vw;
            height:35vh;
            background-color:lightgray;
            float:right;
            border-radius: 10px;
        }
        @media(max-width:800px){
            H1 {
                font-family: 'Gugi', cursive;
                text-align: center;
                padding-top:7vh;
                font-size: 50px;
                float:center;
                margin: 0;
            }
        }
    </style>
    <div id="titlebar">
        <h1>구름냥의 웹사이트</h1>
    </div>
    <hr>
    <div id="body-countainer">
        <div id="body-container1">
            <p>야</p>
        </div>
        <div id="body-container2">
            <p>야</p>
        </div>
    </div>
</body>
</html>