<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="구름냥이 웹사이트"/>
    <meta name="Robots" content="index, follow"/>
    <meta name="title" content="사이트 준비 중">
    <meta name="Content-Type" content="text/html"/>
    <meta name="keywords" content="고양이 구름냥 구름냥이 CloudCat GurumNyang" />
    <meta name="viewport" content="width=device-width, inital-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>사이트 준비 중!</title>
    <style>
        h1, p {
            color: white;
        }
        h1 {
            font-size: 8vh;
            line-height: 20px;
        }
        p {
            font-size: 2vh;
        }
        body {
            background: url("/public/image/background/2K.jpg") center;
            background-height-size: 100%;
        }
        .content {
            text-align: center;
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 20vh;
            padding-top:10vh;
            padding-bottom:5vh;
        }
        .clock-aria {
            display: flex;
            justify-content: center;
            min-height: 45vh;
            padding-top:5vh;
            margin-bottom: 10vh;
        }
        .clock {
            width: 40vh;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;

            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.1),
            inset 0 -15px 20px rgba(0, 0, 0, 0.2);

            transition-property: border;
            transition-duration: 2s;
            border: 4px solid #091921;
        }
        .clock:hover {
            transition-property: border;
            transition-duration: 2s;
            border: 4px solid white;
        }

        .clock:before {
            content: " ";
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            z-index: 10000;
        }

        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }
        .clock .hour,
        .hr {
            width: 160px;
            height: 160px;
        }
        .clock .min,
        .mn {
            width: 190px;
            height: 190px;
        }
        .clock .sec,
        .sc {
            width: 230px;
            height: 230px;
        }

        .hr, .mn, .sc {
            display: flex;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
        }

        .hr:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 80px;
            background: #ff105e;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }

        .mn:before {
            content: "";
            position: absolute;
            width: 4px;
            height: 90px;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }
        .sc:before {
            content: "";
            position: absolute;
            width: 2px;
            height: 150px;
            background: #fff;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }
        @media (max-width: 400px) {
            h1 {
                font-size: 6vh;
                line-height: 20px;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <h1>사이트 준비 중</h1>
    <p>다음에 다시 만나요!</p>
</div>

<div class="clock-aria">
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
</div>

<script>
    const deg = 6;
    const hr = document.querySelector("#hr");
    const mn = document.querySelector("#mn");
    const sc = document.querySelector("#sc");
    setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;

        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
    });

</script>
</body>
</html>